Define serverPath /var/www/html
Define serverName 0.0.0.0


<VirtualHost *:80>
    ServerName ${serverName}
    DocumentRoot ${serverPath}

    UseCanonicalName on

    ErrorLog ${APACHE_LOG_DIR}/qrlink_error.log
    CustomLog ${APACHE_LOG_DIR}/qrlink_access.log combined

    <Directory ${serverPath}>
        AllowOverride All
    </Directory>

    <Files .htaccess>
        Order allow,deny
        Deny from all
    </Files>

    <IfModule mod_gzip.c>
            mod_gzip_on       Yes
            mod_gzip_dechunk  Yes
            mod_gzip_item_include file      \.(html?|txt|css|js|php|pl|ttf|eot)$
            mod_gzip_item_include handler   ^cgi-script$
            mod_gzip_item_include mime      ^text/.*
            mod_gzip_item_include mime      ^application/x-javascript.*
            mod_gzip_item_exclude mime      ^image/.*
            mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
    </IfModule>
</VirtualHost>

<IfModule mod_ssl.c>
    <VirtualHost *:443>
        ServerName ${serverName}
        DocumentRoot ${serverPath}

        UseCanonicalName on

        <Directory ${serverPath}>
            AllowOverride All
        </Directory>

        <Files .htaccess>
            Order allow,deny
            Deny from all
        </Files>

		ErrorLog ${APACHE_LOG_DIR}/qrlink_error.log
		CustomLog ${APACHE_LOG_DIR}/qrlink_access.log combined

		SSLEngine on
        SSLCertificateFile /var/www/html/_web_server/docker/ssl_certs/apache-selfsigned.crt
        SSLCertificateKeyFile /var/www/html/_web_server/docker/ssl_certs/apache-selfsigned.key


        <IfModule mod_gzip.c>
                mod_gzip_on       Yes
                mod_gzip_dechunk  Yes
                mod_gzip_item_include file      \.(html?|txt|css|js|php|pl|ttf|eot)$
                mod_gzip_item_include handler   ^cgi-script$
                mod_gzip_item_include mime      ^text/.*
                mod_gzip_item_include mime      ^application/x-javascript.*
                mod_gzip_item_exclude mime      ^image/.*
                mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
        </IfModule>

    </VirtualHost>
</IfModule>
