# CONFIGURAÇÃO IGUAL AO DO ARQUIVO ../apache.conf =>
#   APENAS com adição de proxy reverso, remoção de 'DocumentRoot' e 'htaccess'
#
##
Define serverName qrlink.net.br


<VirtualHost *:80>
    	ServerName ${serverName}
        ServerAlias www.${serverName}
        UseCanonicalName on
        Redirect permanent / https://${serverName}
       
        ErrorLog ${APACHE_LOG_DIR}/qrlink_error.log
		CustomLog ${APACHE_LOG_DIR}/qrlink_access.log combined
</VirtualHost>

<IfModule mod_ssl.c>
### Redirecionamento de WWW para a URL real sem WWW, exemplo: www.qrlink.net.br
    <VirtualHost *:443>
        ServerName www.${serverName}
        Redirect permanent / https://${serverName}

        SSLEngine on
        SSLCertificateFile /etc/letsencrypt/live/${serverName}/fullchain.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/${serverName}/privkey.pem      
		Include /etc/letsencrypt/options-ssl-apache.conf
		Include /etc/apache2/sites-available/http_headers/qrlink.net.br.conf
        
        ErrorLog ${APACHE_LOG_DIR}/qrlink_error.log
		CustomLog ${APACHE_LOG_DIR}/qrlink_access.log combined
    </VirtualHost>

### Real configuração do virtualhost, SEM WWW
    <VirtualHost *:443>
        ServerName ${serverName}
	
        Protocols h2 h2c http/1.1
        UseCanonicalName on

		ErrorLog ${APACHE_LOG_DIR}/qrlink_error.log
		CustomLog ${APACHE_LOG_DIR}/qrlink_access.log combined

		SSLEngine on
		SSLCertificateFile /etc/letsencrypt/live/qrlink.net.br/fullchain.pem
		SSLCertificateKeyFile /etc/letsencrypt/live/qrlink.net.br/privkey.pem
		Include /etc/letsencrypt/options-ssl-apache.conf
		Include /etc/apache2/sites-available/http_headers/qrlink.net.br.conf

        # SSLVerifyClient none
        # SSLVerifyDepth  10

        ### PROXY REVERSO ###
        SSLProxyEngine on
        SSLProxyVerify none
        SSLProxyCheckPeerName off
        # SSLProxyCACertificateFile /var/www/hauck.net.br/qrlink/_web_server/docker/ssl_certs/apache-selfsigned.crt

        ProxyPass / https://0.0.0.0:8102/ retry=0
        ProxyPassReverse / https://0.0.0.0:8102/
        ProxyPreserveHost On
        ProxyErrorOverride Off
        ### PROXY REVERSO ###

		<Location /admin>
			AuthType Basic
		    AuthName "Restricted Content"
		    AuthUserFile /etc/apache2/.htpasswd
		        
		    Require ip 186.211.105.0/24
			Require valid-user
		</Location>

		<Location /db>
		    AuthType Basic
		    AuthName "Restricted Content"
		    AuthUserFile /etc/apache2/.htpasswd
		    Require valid-user
		</Location>

        <IfModule mod_gzip.c>
                mod_gzip_on       Yes
                mod_gzip_dechunk  Yes
                mod_gzip_item_include file      \.(html?|txt|css|js|php|pl|ttf|eot)$
                mod_gzip_item_include handler   ^cgi-script$
                mod_gzip_item_include mime      ^text/.*
                mod_gzip_item_include mime      ^application/x-javascript.*
                mod_gzip_item_exclude mime      ^image/.*
                mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
        </IfModule>

    </VirtualHost>
</IfModule>
