Define serverPath /var/www/hauck.net.br/qrlink
Define serverName l.hauck.net.br


<VirtualHost *:80>
    ServerName ${serverName}
    ServerAlias www.${serverName}

    Protocols h3
    UseCanonicalName on
    Redirect / https://${serverName}

    DocumentRoot ${serverPath}

    ErrorLog ${APACHE_LOG_DIR}/hauck_error.log
    CustomLog ${APACHE_LOG_DIR}/hauck_access.log combined
</VirtualHost>

<IfModule mod_ssl.c>
    <VirtualHost *:443>
        ServerName l.${serverName}
	
        Protocols h3
        UseCanonicalName on
	    DocumentRoot ${serverPath}

        SSLEngine on
        SSLCertificateFile /etc/letsencrypt/live/hauck.net.br/fullchain.pem
		SSLCertificateKeyFile /etc/letsencrypt/live/hauck.net.br/privkey.pem

        Include /etc/letsencrypt/options-ssl-apache.conf
        Include /etc/apache2/sites-available/http_headers/hauck.net.br.conf

    	ErrorLog ${APACHE_LOG_DIR}/hauck_error.log
    	CustomLog ${APACHE_LOG_DIR}/hauck_access.log combined

	    <IfModule mod_gzip.c>
    		mod_gzip_on       Yes
    		mod_gzip_dechunk  Yes
    		mod_gzip_item_include file      \.(html?|txt|css|js|php|pl|ttf|eot)$
    		mod_gzip_item_include handler   ^cgi-script$
    		mod_gzip_item_include mime      ^text/.*
    		mod_gzip_item_include mime      ^application/x-javascript.*
    		mod_gzip_item_exclude mime      ^image/.*
    		mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
	    </IfModule>

        <Directory ${serverPath}>
            AllowOverride All
        </Directory>

        <Files .htaccess>
            Order allow,deny
            Deny from all
        </Files>

        <Location /qrlink/admin>
            AuthType Basic
            AuthName "Restricted Content"
            AuthUserFile /etc/apache2/.htpasswd
            Require valid-user
        </Location>

	</VirtualHost>
</IfModule>
